{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"stdio.h": "c",
		"player.h": "c",
		"ecs.h": "c",
		"raymath.h": "c",
		"*.m": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"random": "c",
		"raylib.h": "c",
		"globals.h": "c",
		"tilemap.h": "c",
		"config.h": "c",
		"optional": "cpp",
		"stdexcept": "cpp",
		"functional": "cpp",
		"type_traits": "cpp",
		"linkedlist.h": "c",
		"list.h": "c",
		"stdlib.h": "c",
		"string": "c",
		"string.h": "c",
		"astar.h": "c",
		"entity.h": "c",
		"enemy.h": "c",
		"turns.h": "c"
	}
}